
+---prisma
|       schema.prisma
|       
+---public
|   |   favicon.ico
|   |   file.svg
|   |   globe.svg
|   |   next.svg
|   |   vercel.svg
|   |   window.svg
|   |   
|   +---images
|   |   +---deals
|   |   |       aroubi.png
|   |   |       Book-Nook.jpg
|   |   |       Bowling-Alley.jpg
|   |   |       Cafe-El-Medina.jpg
|   |   |       Cinema-Paradiso.jpg
|   |   |       cinema.jpg
|   |   |       Fashion-Hub.jpg
|   |   |       lotus.jpeg
|   |   |       pause-gout.jpg
|   |   |       Pizza-Palace.jpg
|   |   |       Sushi-Spot.jpg
|   |   |       tacos.jpg
|   |   |       tech-jungle.png
|   |   |       Tech-Store.jpg
|   |   |       tutti-verdi.jpg
|   |   |       
|   |   +---features
|   |   |       bon plan.png
|   |   |       challenge.png
|   |   |       manager.png
|   |   |       monthreport.png
|   |   |       monthsavingreport.png
|   |   |       progress.png
|   |   |       report.png
|   |   |       
|   |   +---icons
|   |   +---logo
|   |   \---marketing
|   \---locales
\---src
    |   middleware.ts
    |   
    +---app
    |   |   layout.tsx
    |   |   page.tsx
    |   |   
    |   +---(auth)
    |   |   +---forgot-password
    |   |   +---signin
    |   |   |       page.tsx
    |   |   |       
    |   |   \---signup
    |   |           page.tsx
    |   |           
    |   +---(dashboard)
    |   |   |   layout.tsx
    |   |   |   
    |   |   +---about
    |   |   |       page.tsx
    |   |   |       
    |   |   +---bon-plans
    |   |   |   |   page.tsx
    |   |   |   |   
    |   |   |   +---category
    |   |   |   +---discover
    |   |   |   \---[id]
    |   |   +---budgets
    |   |   |   |   page.tsx
    |   |   |   |   
    |   |   |   +---categories
    |   |   |   +---create
    |   |   |   \---[id]
    |   |   +---categories
    |   |   |       page.tsx
    |   |   |       
    |   |   +---challenges
    |   |   |   |   page.tsx
    |   |   |   |   
    |   |   |   +---active
    |   |   |   +---completed
    |   |   |   \---[id]
    |   |   +---feedback
    |   |   |       page.tsx
    |   |   |       
    |   |   +---overview
    |   |   |       page.tsx
    |   |   |       
    |   |   +---reports
    |   |   |       page.tsx
    |   |   |       
    |   |   +---settings
    |   |   |       page.tsx
    |   |   |       
    |   |   \---transactions
    |   |       |   page.tsx
    |   |       |   
    |   |       +---expenses
    |   |       +---income
    |   |       \---[id]
    |   +---(onboarding)
    |   |   \---onboarding
    |   |       |   page.tsx
    |   |       |   
    |   |       +---step1
    |   |       |       page.tsx
    |   |       |       
    |   |       +---step2
    |   |       |       page.tsx
    |   |       |       
    |   |       +---step3
    |   |       |       page.tsx
    |   |       |       
    |   |       \---step4
    |   |               page.tsx
    |   |               
    |   \---api
    |       \---auth
    |           |   [...nextauth].ts
    |           |   
    |           +---login
    |           |       route.ts
    |           |       
    |           \---register
    |                   route.ts
    |                   
    +---components
    |   |   app-sidebar.tsx
    |   |   CategoryManager.tsx
    |   |   Footer.tsx
    |   |   Header.tsx
    |   |   Meta.tsx
    |   |   Nav.tsx
    |   |   
    |   +---auth
    |   |       auth-form.tsx
    |   |       provider.tsx
    |   |       
    |   +---bon-plans
    |   |       deal-card.tsx
    |   |       deal-filters.tsx
    |   |       
    |   +---budget
    |   |       budget-card.tsx
    |   |       budget-chart.tsx
    |   |       budget-form.tsx
    |   |       
    |   +---challenges
    |   |       challenge-card.tsx
    |   |       progress-tracker.tsx
    |   |       
    |   +---layout
    |   |       footer.tsx
    |   |       navbar.tsx
    |   |       sidebar.tsx
    |   |       
    |   +---onboarding
    |   |       OnboardingButton.tsx
    |   |       OnboardingLayout.tsx
    |   |       OnboardingProgress.tsx
    |   |       
    |   +---report
    |   |       monthly-report.tsx
    |   |       
    |   +---transactions
    |   |       transaction-filters.tsx
    |   |       transaction-form.tsx
    |   |       transaction-list.tsx
    |   |       
    |   \---ui
    |           badge.tsx
    |           button.tsx
    |           calendar.tsx
    |           card.tsx
    |           dialog.tsx
    |           dropdown-menu.tsx
    |           form.tsx
    |           icons.tsx
    |           input.tsx
    |           label.tsx
    |           popover.tsx
    |           progress.tsx
    |           select.tsx
    |           separator.tsx
    |           sheet.tsx
    |           sidebar.tsx
    |           skeleton.tsx
    |           slider.tsx
    |           switch.tsx
    |           table.tsx
    |           tabs.tsx
    |           textarea.tsx
    |           toast.tsx
    |           toaster.tsx
    |           tooltip.tsx
    |           use-toast.tsx
    |           
    +---config
    |       categories.ts
    |       dashboard.ts
    |       site.ts
    |       
    +---data
    |       menzel-bourguiba-deals.ts
    |       
    +---hooks
    |       use-auth.ts
    |       use-bon-plans.ts
    |       use-budget.ts
    |       use-challenges.ts
    |       use-mobile.tsx
    |       use-toast.ts
    |       use-transactions.ts
    |       
    +---lib
    |       auth-utils.ts
    |       auth.ts
    |       constants.ts
    |       currency.ts
    |       db.ts
    |       prisma.ts
    |       utils.ts
    |       validations.ts
    |       
    +---styles
    |       Footer.module.css
    |       Form.module.css
    |       globals.css
    |       Header.module.css
    |       
    \---types
            bon-plan.ts
            budget.ts
            challenge.ts
            transaction.ts
            
